# Bitrise Personal Access Token
BITRISE_PAT=<your_personal_access_token_here>

# Branch name to fetch builds from
BRANCH_NAME=<branch_name>

# Android app slug on Bitrise
ANDROID_APP_SLUG=<your_android_app_slug_here>

# iOS app slug on Bitrise
IOS_APP_SLUG=<your_ios_app_slug_here>